<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_map">

    <fragment
        android:id="@+id/nav_map"
        android:name="by.vashkevich.myprojectparking.ui.map.MapFragment"
        android:label="@string/menu_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/showBluetoothConnectFragment"
            app:destination="@id/bluetoothConnectFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_account"
        android:name="by.vashkevich.myprojectparking.ui.account.AccountFragment"
        android:label="@string/menu_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/showChangeNameFragment"
            app:destination="@id/changeNameFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_credit_card"
        android:name="by.vashkevich.myprojectparking.ui.creditCard.CreditCardFragment"
        android:label="@string/menu_credit_card"
        tools:layout="@layout/fragment_credit_card" />
    <fragment
        android:id="@+id/nav_help"
        android:name="by.vashkevich.myprojectparking.ui.help.HelpFragment"
        android:label="@string/menu_help" />
    <fragment
        android:id="@+id/bluetoothConnectFragment"
        android:name="by.vashkevich.myprojectparking.bluetooth.BluetoothConnectFragment"
        android:label="BluetoothConnectFragment" >
        <action
            android:id="@+id/action_bluetoothConnectFragment_to_nav_map"
            app:destination="@id/nav_map" />
    </fragment>
    <fragment
        android:id="@+id/changeNameFragment"
        android:name="by.vashkevich.myprojectparking.ui.account.ChangeNameFragment"
        android:label="ChangeNameFragment" >
        <action
            android:id="@+id/action_changeNameFragment_to_nav_account"
            app:destination="@id/nav_account" />
    </fragment>
</navigation>